<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <meta name="viewport" content="width=device-width initial-scale=2">

    <style>
        body{
            margin: 0;
        }


        header{
            bottm-border:2px solid black;
            height: 100px;
            position: relative;
            box-shadow: 0px 3px 5px 2px black;
        }

        header>img{
            position: absolute;
            top: 40px;
            left: 30px;
        }

        header>nav{
            top: 30px;
            position: absolute;
            right: 0;
        }

        header>nav>li{
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            right: 0;
        }

        main>section:first-child{
            background-color: purple;
            width: 300px;
            height: 100vh;
            position: relative;
        }

        main>section:first-child>ul{
            margin: 0;
        }

        main>section:first-child>ul>li{
            position: relative;
            display: block;
            font-size: 25px;
            color: white;
            margin: 0;
            padding: 20px;
            top: 100px;
            left: 10px;
            font-weight: bold;
            cursor: pointer;
        }



    </style>

</head>
<body>
<header>
    <img src="assets/images/ijse.png"  alt="ijse logo">
    <nav>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </nav>
</header>
<main>
    <section>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </section>
    <section>
        <div>
            <img src="assets/images/mobile app-gif.gif" alt="mobile.gif">
            <img src="assets/images/mobile app-gif.gif" alt="mobile.gif">
            <img src="assets/images/mobile app-gif.gif" alt="mobile.gif">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus expedita laudantium placeat sint sit
                suscipit! Doloribus necessitatibus placeat quidem repudiandae velit? Accusamus aspernatur eius itaque laborum
                tempora voluptate voluptatem.</p>
        </div>

    </section>
</main>
<footer>
    <small>Developed by ijse</small>
</footer>

</body>
</html>