<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link rel="icon" href="../assets/images/person.png">
    <meta name="viewport" content="width=device-width initial-scale=2 minimum-scale=2 maximum-scale=4">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/fonts/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&family=Ubuntu&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&family=PT+Serif&family=Ubuntu&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=DynaPuff&family=Lato:ital@1&family=PT+Serif&family=Ubuntu&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@1,600&family=DynaPuff&family=Lato:ital@1&family=Noto+Sans:wght@500;700&family=Oswald:wght@600&family=PT+Serif&family=Ubuntu&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@1,600&family=DynaPuff&family=Lato:ital@1&family=Merriweather:ital@1&family=Noto+Sans:wght@500;700&family=Oswald:wght@600&family=PT+Serif&family=Ubuntu&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@1,600&family=DynaPuff&family=Lato:ital@1&family=Merriweather:ital@1&family=Noto+Sans:wght@500;700&family=Oswald:wght@600&family=PT+Serif&family=Pacifico&family=Ubuntu&display=swap" rel="stylesheet">

    <style>



        body{
            background: #F0F0F0;
            height: 2600px;

        }

        header{
            background: #231955;
            height: 100px;
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 0, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .glassBackground {
            background: linear-gradient(135deg, #E3DDD3,#E3DDD3);
        }


        .topic {
            position: absolute;
            display: inline-block;
            top: 200px;
            left: 0;
            right: 0;
            font-size: 50px;
            text-align: center;
            font-family: 'Cormorant Garamond', serif;
            font-family: 'DynaPuff', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Ubuntu', sans-serif;
        }

        #Assignments{
            position: absolute;
            width: 2000px;
            height: 2100px;
            top: 400px;
            left:0;
            right: 0;
            margin: auto;

        }

        body>section>div>div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 200px;


        }
        body>section>div>div>figure{
            height: 800px;
            width:550px;
        }

        .img{
            width: 450px;
            height: 400px;
            border-radius: 25px;

        }

        .img:hover{
            width:465px ;
            height: 415px;
            box-shadow: 0px 0px 6px 5px dimgray;
        }

        #backImg{
            width:80px;
            height: 80px;
            position: absolute;
            top: 150px;
            left: 50px;
        }

        #backImg:hover{
            width:85px ;
            height: 85px;
            border-radius: 100%;

        }

        .viewImg{
            width: 80px;
            height: 70px;
        }

        .viewImg:hover{
            width: 90px;
            height: 80px;

        }



    </style>
</head>
<body>
<header>

</header>

<section >
    <a href="../index.html"><img id="backImg" src="../assets/images/back.png" alt="backImage"></a>

    <dt><h1 class="topic"><b>My Assignments</b></h1></dt>

    <div id="Assignments" class="glass glassBackground">
        <div>
            <h1 class="topic">CSS Animations</h1>
            <figure>
                <h1>Assignment 1</h1>
                <br>
                <a href="../assignments/CSS/Basics/Case_1/Case_One.html" target="_blank"><img class="img" src="../assets/images/CssBasicAssigment1.png" alt="CssBasicAssigment1 Interface"></a>
                <a href="https://github.com/VihangaIndeewara/My-Portfolio/tree/master/assignments/CSS/Animations/Case_1" target="_blank"><img class="viewImg" src="../assets/images/github.png" alt="github Interface"></a>
            </figure>
            <figure>
                <h1>Assignment 2</h1>
                <br>
                <a href="../assignments/CSS/Basics/Case_2/Case_Two.html" target="_blank"><img class="img" src="../assets/images/CssBasicAssigment2.png" alt="CssBasicAssigment2 Interface"></a>
                <a href="https://github.com/VihangaIndeewara/My-Portfolio/tree/master/assignments/CSS/Animations/Case_2" target="_blank"><img class="viewImg" src="../assets/images/github.png" alt="github Interface"></a><figure></figure>
            </figure>
            <figure>
                <h1>Assignment 3</h1>
                <br>
                <a href="../assignments/CSS/Basics/Case_3/Case_Three.html" target=_blank"><img class="img" src="../assets/images/CssBasicAssigment3.png" alt="CssBasicAssigment3 Interface"></a>
                <a href="https://github.com/VihangaIndeewara/My-Portfolio/tree/master/assignments/CSS/Animations/Case_3" target="_blank"><img class="viewImg" src="../assets/images/github.png" alt="github Interface"></a>
            </figure>
            <figure>
                <h1>Assignment 4</h1>
                <br>
                <a href="../assignments/CSS/Basics/Case_4/Case_Four.html" target="_blank"><img class="img" src="../assets/images/CarAnimation.png" alt="CssBasicAssigment4 Interface"></a>
                <a href="https://github.com/VihangaIndeewara/My-Portfolio/tree/master/assignments/CSS/Animations/Case_4" target="_blank"><img class="viewImg" src="../assets/images/github.png" alt="github Interface"></a>
            </figure>
        </div>

    </div>

</section>

</body>
</html>