<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfoliyo</title>
   <!-- <base href="localhost"> -->
    <link rel="icon" href="person.png">
    <meta name="keyword" content="Vihanga Indeewara">
    <meta name="description" content="This is a Vihanga Indeewara Portfoliyo">
    <meta name="author" content="Vihanga Indeewara">
    <meta name="owner" content="Vihanga Indeewara">
    <meta name="viewport" content="width=device-width initial-scale=2 minimum-scale=2 maximum-scale=4">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:ital@1&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        header{
            position: fixed;
            top:0;
            width: 100vw;
            height: 80px;
            background: #CDCDCD;
            box-shadow: 1px 4px 16px 4px dimgrey;
            z-index: 1;
        }

        header>nav>li{
            list-style: none;
            display: inline-block;
            position: relative;
            top: 10px;
            left: 1550px;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'DynaPuff', cursive;
            font-family: 'Lato', sans-serif;

        }

        main{
            width: 100vw;
        }

        main>section:first-child{
            position: relative;
            width:100% ;
            height: 900px;
            top: 40px;
            background:#F0F0F0 ;
        }

        main>section:first-child>article>h2:first-child{
            position: absolute;
            display: inline-block;
            font-size: 80px;
            top:200px;
            left: 300px;
            font-family: 'DynaPuff', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Ubuntu', sans-serif;
        }

        main>section:first-child>article>h3:nth-child(2){
            position: absolute;
            display: inline-block;
            font-size: 60px;
            top:320px;
            left: 300px;
            font-family: 'DynaPuff', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        main>section:first-child>article>h6:nth-child(3){
            position: absolute;
            display: inline-block;
            font-size: 30px;
            top:410px;
            left: 300px;
            font-family: 'DynaPuff', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        main>section:first-child>article>nav>img:first-child{
            position: absolute;
            width: 50px;
            height: 50px;
            top:650px;
            left: 300px;
        }

        main>section:first-child>article>nav>img:nth-child(2){
            position: absolute;
            width: 50px;
            height: 50px;
            top:650px;
            left: 400px;
        }

        main>section:first-child>aside>img{
            position: absolute;
            /*border: 1px solid black;*/
            box-shadow: 0px 0px 17px 0px;
            border-radius: 100%;
            width: 500px;
            height: 500px;
            top: 220px;
            left: 1500px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contacts</li>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Hi, there</h2>
                <h3>I'm Vihanga Indeewara</h3>
                <h6 style=color:#8e8c8c>Full Stack Developer</h6>
                <nav>
                    <img src="assets/images/linkedin.png" alt="Linkedin Image">
                    <img src="assets/images/github.png" alt="Github Image">
                </nav>
            </article>
            <aside>
                <img src="assets/images/Vihanga.jpg" alt="My Image">
            </aside>
        </section>
        <section>
            <h1><b>About Me</b></h1>
            <article>
                <p>
                    I am Vihanga Indeewara. I am a student of <abbr title="Institute of Software Engineering">IJSE</abbr>. Fundamental knowlage of software design and programming skills. Studing improving and updating software solutions, as well as developing new software solutions, websites.
                </p>
            </article>
            <aside>
                <ul>
                    <li>Name      : M.H Vihanga Indeewara</li>
                    <li>Birth Day : 2000 February 14</li>
                    <li>City      : Boralesgamuwa, Colombo, Sri Lanka</li>
                    <li>Email     : indeewaravihanga@gmail.com</li>
                    <li>Mobile    : (+94) 714203277</li>
                </ul>
                <a href="https://abc.lk">Download CV</a>
            </aside>
        </section>
        <section>
            <h1><b>Education</b></h1>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <h1><b>Skills</b></h1>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure> <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <h1><b>Services</b></h1>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
        </section>
        <section>
            <h1><b>Projects</b></h1>
            <aside><figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </aside>
            <aside>
                <img src="" alt="">
                <img src="" alt="">
            </aside>
        </section>
        <section>
            <h1><b>Contacts</b></h1>
            <section>
                <aside>
                    <img src="" alt="">
                    <h5><b>Name</b></h5>
                </aside>
                <aside>
                    <img src="" alt="">
                    <h5><b>Location</b></h5>
                </aside>
                <aside>
                    <img src="" alt="">
                    <h5><b>Email</b></h5>
                </aside>
                <aside>
                    <img src="" alt="">
                    <h5><b>Mobile</b></h5>
                </aside>
            </section>
            <section>

            </section>
        </section>
    </main>
    <footer>
        <small>Developed by Vihanga | All Rights Reserved</small>
        <nav>
            <img src="" alt="">
        </nav>
    </footer>
</body>
</html>