<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">

    <style>
        main{
            width: 320px;
            height: 900px;
            position: relative;
            top: 100px;
            display: flex;
            flex-direction: column;
            right: 220px;
        }


        main>div{
            left: 0;
            width: 100%;
            height: 100px;
            background-color: purple;
            margin-bottom:100px ;
            color: white ;
            position: relative;
            transition-property: all;
            transition-duration:3s;
            box-shadow: 4px 4px 6px 1px gray;

            cursor: pointer;
        }

        main>div>i{
            position: absolute;
            top: 3px;
            left: 250px;
            margin-top: 25px;
            font-size: 25px;
        }

        main>div>h3{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 46px;
            font-size: 25px;
            height: max-content;
        }

        main>div:hover{
            left: 220px;
            background-color: #cb468f;
            transition-property: left,background-color;
            transition-duration:3s;
        }



    </style>

</head>
<body>
    <main>
        <div>
            <h3>Menu One</h3>
            <i class="fa-solid fa-address-book"></i>
        </div>
        <div>
          <h3> Menu Two</h3>
            <i class="fa-solid fa-truck-medical"></i>
        </div>
        <div>
            <h3>Menu Three</h3>
            <i class="fa-solid fa-book"></i>
        </div>
        <div>
             <h3>Menu Four</h3>
            <i class="fa-solid fa-layer-group"></i>
        </div>
        <div>
            <h3>Menu Five</h3>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
    </main>
</body>
</html>