<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <meta content="width= device-width initial-scale=1" name="viewport">

    <style>
        section{
            width: 98.5vw;
            height: 97vh;
            background-color: #0F4EE4;
        }
        section>div{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: gray;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
            border: 20px solid white;
            border-top: 20px solid orangered;
        }

        section>div>h1{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
            color: white;
            font-size: 30px;
        }

        section>div:hover{
            cursor: pointer;
            transform: rotate(360deg);
            transition-property: all;
            transition-duration: 3s;

        }

        section>div:hover>h1{
            transform: rotate(-360deg);
            transition-property: all;
            transition-duration: 3s;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <h1>RWAD</h1>
        </div>
    </section>

</body>
</html>