<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>

    <style>
        section {
            width: 1600px;
            height: 700px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        section > div {
            box-shadow: 0px 0px 5px 1px;
        }

        section > div:nth-child(1) {
            background-image: url("assets/img/car1.png");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section > div:nth-child(2) {
            background-image: url("assets/img/car3.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background-image: url("assets/img/car12.png");
            background-size: cover;
            background-position: center;
            grid-row: 1/5;
            grid-column: 4/5;
        }

        section > div:nth-child(4) {
            background-image: url("assets/img/car5.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5) {
            background-image: url("assets/img/car6.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6) {
            background-image: url("assets/img/car7.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7) {
            background-image: url("assets/img/car8.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8) {
            background-image: url("assets/img/car9.png");
            background-size: cover;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/4;

        }

        section > div:nth-child(9) {
            background-image: url("assets/img/car10.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(10) {
            background-image: url("assets/img/car11.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(11) {
            background-image: url("assets/img/car12.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(12) {
            background-image: url("assets/img/car12.png");
            background-size: cover;
            background-position: center;
        }


    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>