<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
  <style>
    main{
      width: 1300px;
      height: 700px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid  #8e8c8c;
      box-shadow: 0px 0px 7px 1px;
    }

    main>section{
      height: 100%;
      width: 500%;
      border: 1px solid red;
      display: flex;
    }

    main>section>div{
      border: 2px solid yellow;
      height: 100%;
      width: 100%;
    }


    main>section>div>img{
      width: 100%;
      height: 100%;
      position: absolute;
      animation-name: my-animation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate-reverse;
    }

    @keyframes my-animation {
      0%{

      }
      100%{

      }
    }

  </style>
</head>


<body>
<main>
  <section>
    <div>
      <img src="assets/images/tree2.jpg" alt="tree2">
    </div>
    <div>
      <img src="assets/images/nature.png" alt="nature">
    </div>
    <div>
      <img src="assets/images/tree.jpg" alt="tree">
    </div>
    <div>
      <img src="assets/images/park.jpg" alt="park">
    </div>
    <div>
      <img src="assets/images/river.jpg" alt="river">
    </div>
  </section>
</main>

</body>
</html>