<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        main{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        main>section{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:first-child{
            width: 380px;
            height: 380px;
            border-radius: 100%;
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:nth-child(2){
            width: 340px;
            height: 340px;
            border-radius: 100%;
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:nth-child(3){
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:nth-child(2)>div{
            background-color: purple;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            position: relative;
            top: 379px;
            left: 990px;
        }

        body>main>section:nth-child(2)>h3{
            color: white;
            width: 70px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 470px;
            left: 1090px;
        }
        body>main>section:nth-child(3)>div{
            display: inline-block;
            background-color: #1A98BD;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            position: relative;
            top: 2000px;
            left: 990px

        }

        body>main>section:nth-child(3)>h3{
            color: white;
            width: 210px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 2090px;
            left: 1040px
        }

        body>main>section:nth-child(4)>div{
            display: inline-block;
            background-color: #F86150;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            position: relative;
            top: 3000px;
            left: 990px

        }

        body>main>section:nth-child(4)>h3:nth-child(2){
            color: white;
            width: 180px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 3030px;
            left: 1070px
        }

        body>main>section:nth-child(4)>h3:nth-child(3){
            color: white;
            width: 180px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 3070px;
            left: 1110px
        }

        body>main>section:nth-child(4)>h3:nth-child(4){
            color: white;
            width: 180px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 3110px;
            left: 1060px
        }

        body>main>section:nth-child(4)>h3:last-child{
            color: white;
            width: 180px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 3160px;
            left: 1040px
        }

        body>main>section:nth-child(5)>div{
            width: 300px;
            height: 300px;
            position: relative;
            top: 3074px;
            left: 1000px

        }


    </style>

</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <h3>Hello</h3>
        </section>
        <section>
            <div></div>
            <h3>Welcome To</h3>
        </section>
        <section>
            <div></div>
            <h3>Institute</h3>
            <h3>of</h3>
            <h3>Software</h3>
            <h3>Engineering</h3>
        </section>
        <section>
            <div></div>
        </section>
    </main>



</body>
</html>