<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        main{
            position: relative;
            width: 99vw;
            height: 100vh;
        }

        main>section:first-child{
            width: 99%;
            height: 100%;
            background: white;
        }
        main>section:first-child>div:first-child{
            position: sticky;
            width: 100vw;
            height: 60px;
            background:red;
            margin: 0;
        }

        main>section:first-child>div:first-child>h2{
            position: absolute;
            font-weight: bold;
            color: white;
            top: 13px;
            left: 10px;
            margin: 0;
        }

        main>section:first-child>div:last-child>h1{
            position: absolute;
            width: 350px;
            height: 150px;
            font-size: 150px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <div>
                <h2>Card 1</h2>
            </div>
            <div>
                <h1>Hello</h1>
            </div>
        </section>
<!--        <section>-->
<!--            <div></div>-->
<!--            <div>-->
<!--                <h1>How</h1>-->
<!--            </div>-->
<!--        </section>-->
<!--        <section>-->
<!--            <div></div>-->
<!--            <div>-->
<!--                <h1>Are</h1>-->
<!--            </div>-->
<!--        </section>-->
<!--        <section>-->
<!--            <div></div>-->
<!--            <div>-->
<!--                <h1>You</h1>-->
<!--            </div>-->
<!--        </section>-->
    </main>
</body>
