<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>

    <style>
        div{
            width: 75px;
            height: 75px;
            border: 5px solid #8e8c8c;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: my-animation;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0%{
                width: 75px;
                height: 75px;
            }
            100%{
                width: 350px;
                height: 350px;
                opacity: 0;
            }


        }

    </style>

</head>
<body>
<div></div>
</body>
</html>