<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        main{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        main>section{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:first-child{
            width: 380px;
            height: 380px;
            border-radius: 100%;
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:nth-child(2){
            width: 340px;
            height: 340px;
            border-radius: 100%;
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section:first-child>div:nth-child(3){
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section{
            background-color: purple;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>section>h3{
            color: white;
            width: 70px;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>

    <section>
          <h3>Hello</h3>
    </section>

</body>
</html>