<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>

  <style>
    form>div:nth-child(2){
      position: relative;
      margin-top: 30px;
      height: 30px;
      margin-bottom: 30px;
    }

    form>button{
      width: 100px;
      height: 30px;
      background: green;
      cursor: pointer;
    }

    form>button:hover{
      background: darkgreen;
    }

    form>div>input{
      height: 30px;
      width: 350px;
    }

    section:nth-child(2)>div{
      position: relative;
      top: 200px;
      border: 2px solid #000000;
      height: 80px;
      width: 250px;
      display:  inline-block;
    }
  </style>

</head>
<body>

<form action="">
  <div>
    <label for="txtName">Name</label>
    <input type="text" id="txtName">
  </div>

  <div>
    <label for="txtColor">Color</label>
    <input type="color" id="txtColor">
  </div>
  <button type="button" id="btnAdd">Add to Que</button>
</form>


<section id="sectionDiv">

</section>

<script src="assets/js/jquery-3.6.1.min.js"></script>

<script>
  let cus= {
    person:[
      {name:"Kasun",color:"red"},
      {name:"Namal",color:"green"},
      {name:"Sadil",color:"blue"}

    ]
  }

  function nextPerson(){
    var lastPerson=cus.person.pop();
    cus.person.unshift(lastPerson)
  }

  $("#btnAdd").click(function (){
    var name=  $("#txtName").val()
    var color= $("#txtColor").val()

    cus.person.unshift({name:name,color:color})

    setQue()
  })

  setQue()
  function setQue(){
    $("#sectionDiv").empty()
    for (let i = 0; i < cus.person.length; i++) {
      $("#sectionDiv").append(`<div style="background: ${cus.person[i].color}"><h1>${cus.person[i].name}</h1></div>`)
    }

    nextPerson()
  }

  setInterval(setQue,800)

</script>

</body>
</html>