<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: #CDCDCD;
        }

        div {
            background-color: #190f3f;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btnClear{
            background: #bb0911;
        }

        #btnClear:hover{
            background: #a31016;
        }

        div:hover {
            background-color: #26079c;
        }

        body>main>section:first-child {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body>main>section:first-child>input{
            height: 100px;
            text-align: right;
            font-size: 50px;
            color: #130c0c;
            background: white;
            border: white;
        }

    </style>

</head>
<body class="container">
<main class="row justify-content-center ">
    <section class="col-12 justify-content-center">
        <div id="btnClear" class="col-1 m-1">CE</div>
        <input id="calcDisplay" type="text" class="col-10" placeholder="0" >
    </section>
    <section class="row col-12  justify-content-center">
        <div id="num7" class="col-3 m-1">7</div>
        <div id="num8" class="col-3 m-1">8</div>
        <div id="num9" class="col-3 m-1">9</div>
        <div id="max" class="col-2 m-1">+</div>
    </section>

    <section class="row col-12 justify-content-center">
        <div id="num4" class="col-3 m-1">4</div>
        <div id="num5" class="col-3 m-1">5</div>
        <div id="num6" class="col-3 m-1">6</div>
        <div id="min" class="col-2 m-1">-</div>
    </section>
    <section class="row col-12 justify-content-center">
        <div id="num1" class="col-3 m-1">1</div>
        <div id="num2" class="col-3 m-1">2</div>
        <div id="num3" class="col-3 m-1">3</div>
        <div id="div" class="col-2 m-1">/</div>
    </section>
    <section class="row col-12 justify-content-center">
        <div id="num0" class="col-3 m-1">0</div>
        <div id="dot" class="col-3 m-1">.</div>
        <div id="equal" class="col-3 m-1">=</div>
        <div id="mul" class="col-2 m-1">*</div>
    </section>

</main>



<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.6.1.min.js"></script>
</body>
</html>