<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <meta content="width=device-width initial-scale=1" name="viewport" >

    <style>
        div{
            width: 250px;
            height: 100px;
            border-radius: 25px;
            background-color: black;
            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0%{
                background-color: #040080;
                margin: 0px 0px 0px 0px;
            }
            25%{
                background-color: #cda61c;
                margin: 0px 0px 0px 2020px;

            }
            50%{
                background-color: #c719c5;
                margin: 980px 0px 0px 2020px;
            }
            75%{
                background-color: #ea6a14;
                margin: 980px 2020px 0px 0px;
            }
            100%{
                background-color: #7A332A;
                margin: 0px 0px 0px 0px;
            }
        }

    </style>

</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>