<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        main{
            position: relative;
            width: 98.9vw;
            height: 100vh;
        }

        main>section:first-child{
            width: 100%;
            height: 100%;
            background: white;
            position: relative;
            margin: 0;
        }
        main>section:first-child>div:first-child{
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background:red;
            margin: 0;
        }

        main>section:first-child>div:first-child>h2{
            position: absolute;
            font-weight: bold;
            color: white;
            top: 13px;
            left: 10px;
            margin: 0;
        }

        main>section:first-child>div:last-child>h1{
            position: absolute;
            width: 350px;
            height: 150px;
            font-size: 150px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        main>section:nth-child(2){
            position: relative;
            width: 100%;
            height: 100vh;
            background: #52A4E4;
            margin: 0;
        }

        main>section:nth-child(2)>div:first-child{
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background:#004583;
            margin: 0;
        }

        main>section:nth-child(2)>div:first-child>h2{
            position: absolute;
            font-weight: bold;
            color: white;
            top: 13px;
            left: 10px;
            margin: 0;
        }

        main>section:nth-child(2)>div:last-child>h1{
            position: absolute;
            width: 350px;
            height: 150px;
            font-size: 150px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        main>section:nth-child(3){
            position: relative;
            width: 100%;
            height: 100vh;
            background: #5F5951;
            margin: 0;

        }

        main>section:nth-child(3)>div:first-child{
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background:#292925;
            margin: 0;
        }

        main>section:nth-child(3)>div:first-child>h2{
            position: absolute;
            font-weight: bold;
            color: white;
            top: 13px;
            left: 10px;
            margin: 0;
        }

        main>section:nth-child(3)>div:last-child>h1{
            position: absolute;
            width: 350px;
            height: 150px;
            font-size: 150px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        main>section:nth-child(4){
            position: relative;
            width: 100%;
            height: 100vh;
            background: #EA3B28;
            margin: 0;
        }

        main>section:nth-child(4)>div:first-child{
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background:#7A332A;
            margin: 0;
        }

        main>section:nth-child(4)>div:first-child>h2{
            position: absolute;
            font-weight: bold;
            color: white;
            top: 13px;
            left: 10px;
            margin: 0;
        }

        main>section:nth-child(4)>div:last-child>h1{
            position: absolute;
            width: 350px;
            height: 150px;
            font-size: 150px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <div>
                <h2>Card 1</h2>
            </div>
            <div>
                <h1>Hello</h1>
            </div>
        </section>
        <section>
            <div>
                <h2>Card 2</h2>
            </div>
            <div>
                <h1>How</h1>
            </div>
        </section>
        <section>
            <div>
                <h2>Card 3</h2>
            </div>
            <div>
                <h1>Are</h1>
            </div>
        </section>
        <section>
            <div>
                <h2>Card 4</h2>
            </div>
            <div>
                <h1>You..?</h1>
            </div>
        </section>
    </main>
</body>
